{
	"name": "@assureddt/pact-vue-grid",
	"version": "0.1.1-beta.2",
	"description": "Vue 3 grid system",
	"repository": {
		"type": "git",
		"url": "https://github.com/assureddt/pact-vue/"
	},
	"publishConfig": {
		"registry": "https://registry.npmjs.org/"
	},
	"dependencies": {
		"@fortawesome/fontawesome-svg-core": "6.2.1",
		"@fortawesome/vue-fontawesome": "3.0.3",
		"vue": "3.2.45"
	},
	"devDependencies": {
		"@typescript-eslint/eslint-plugin": "5.49.0",
		"@typescript-eslint/parser": "5.49.0",
		"@vitejs/plugin-vue": "^4.0.0",
		"@vue/eslint-config-typescript": "11.0.2",
		"eslint": "^8.32.0",
		"eslint-plugin-vue": "^9.9.0",
		"typescript": "4.9.4",
		"vite": "^4.0.4",
		"bootstrap": "5.2.3",
		"sass": "1.57.1",
		"@fortawesome/fontawesome-svg-core": "6.2.1",
		"@fortawesome/pro-solid-svg-icons": "6.2.1"
	},
	"files": ["dist"],
	"main": "dist/pact-vue-grid.umd.js",
	"module": "dist/pact-vue-grid.es.js",
	"exports": {
		".": {
			"import": "./dist/pact-vue-grid.es.js",
			"require": "./dist/pact-vue-grid.umd.js"
		}
	},
	"scripts": {
		"build": "vite build",
		"dev": "vite",
		"lint": "eslint --ext .js,.ts,.vue --ignore-path ../../.gitignore --fix src"
	},
	"keywords": [
		"vue",
		"bootstrap",
		"grid"
	],
	"author": "assureddt",
	"eslintConfig": {
		"root": true,
		"env": {
			"es2021": true
		},
		"extends": [
			"plugin:vue/vue3-essential",
			"eslint:recommended",
			"@vue/typescript/recommended"
		],
		"rules": {
			"@typescript-eslint/ban-ts-ignore": "off"
		}
	}
}